.movies-container {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    
}

.card-container {
    width: 220px;
    height: 330px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    //border-radius: 20px;
}



.imgCard {
    grid-area: 1/1/5/3;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.ranking-card {
    display: grid;
    grid-area: 1/1/2/2;
    align-self: flex-end;
    justify-self: start;
    width: 100%;
    height: 70%;
    background-color: #000000a4;
    border-top-right-radius: 43px;
    border-bottom-right-radius: 43px;
    align-items: center;
    border-style: solid;
    border-left: none;
    border-color: #fed841b2;
}

.rank-img-p {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-self: center;
    width: 50%;
    height: 50%;
    text-align: center;
}

.border-rankin-1 {
    border-color: #0e3fa99f;

}